# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=2.0.0
maven_group=net.reimaden
archives_base_name=advancementborder

# Dependencies
fabric_version=0.141.1+1.21.11
parchment_version=1.21.11:2025.12.20
server_translations_version=2.5.2+1.21.9-pre3
owo_version=0.13.0-alpha.16+1.21.11
modmenu_version=17.0.0-beta.2
